{
  "name": "staticv1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carbon/react": "1.1.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.3",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "leaflet": "^1.9.3",
    "mapbox-gl": "^2.12.0",
    "next": "13.2.4",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-calendly": "^4.1.1",
    "react-dom": "18.2.0",
    "react-easy-marquee": "^1.2.4",
    "react-hook-form": "^7.43.0",
    "react-leaflet": "^4.2.0",
    "react-leaflet-universal": "^2.2.1",
    "react-lottie": "^1.2.3",
    "react-mailchimp-subscribe": "^2.1.3",
    "react-map-gl": "^7.0.21",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "react-type-animation": "^3.2.0",
    "sass": "1.51.0",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  }
}
